<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-yR-UbF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="STS-Wa-qik"/>
                                    <constraint firstAttribute="width" constant="310" id="uyE-RT-bq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8db-Xa-5cf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KnB-Q2-2Jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="taY-mL-lTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-vY-XbP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="qad-si-TpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-Jn-NNw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addtionPressed:" destination="2" eventType="touchUpInside" id="IPo-jz-ksR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-SF-rwu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalPressed:" destination="2" eventType="touchUpInside" id="oEy-dZ-wWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-S7-FHI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractionPressed:" destination="2" eventType="touchUpInside" id="GzF-Xf-CnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-5B-TAa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationPressed:" destination="2" eventType="touchUpInside" id="vNe-Tl-Sv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-JF-R49">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UCj-cC-muk"/>
                                    <constraint firstAttribute="width" constant="42" id="cPU-Xn-g0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-Hb-u71">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MtX-68-hLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionPressed:" destination="2" eventType="touchUpInside" id="ynX-wg-ED2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qan-dD-O4O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squarerootPressed:" destination="2" eventType="touchUpInside" id="ghB-Od-Yya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-7A-hqP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y^x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ypowerxPressed:" destination="2" eventType="touchUpInside" id="ueg-Jf-Bih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-ZR-kJk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inverseSignPressed:" destination="2" eventType="touchUpInside" id="2f1-z7-lw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-dj-o6V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VHT-Ab-mOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reciprocalPressed:" destination="2" eventType="touchUpInside" id="suZ-Kc-zsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sys-77-aby">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryRecall:" destination="2" eventType="touchUpInside" id="HRv-h2-Sgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-e9-6Sm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C8O-a4-wF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryAdd:" destination="2" eventType="touchUpInside" id="JUt-xp-Jdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-xL-f5n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryClear:" destination="2" eventType="touchUpInside" id="Tdt-7e-Mz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idx-qc-hC5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memorySubtract:" destination="2" eventType="touchUpInside" id="LAi-gt-JoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-2P-3jB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sph-yN-Eaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sineValue:" destination="2" eventType="touchUpInside" id="xHw-3R-7mO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-Sh-DkH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cosineValue:" destination="2" eventType="touchUpInside" id="IFU-sr-IPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-LB-GIo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="deg/rad">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="degreeRadian:" destination="2" eventType="touchUpInside" id="1fq-or-wln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-JS-Rs7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tangentValue:" destination="2" eventType="touchUpInside" id="rlf-ET-ddP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-UC-FRQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="OJ4-EY-lk3"/>
                                    <constraint firstAttribute="height" constant="35" id="oCL-CI-A4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="0jf-HK-buk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-p1-Ut9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Sx5-Ms-pm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="∏">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="piValue:" destination="2" eventType="touchUpInside" id="Fkr-yT-cTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-4C-QBa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="84z-Wd-jrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="2" eventType="touchUpInside" id="oVO-nf-udJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-VD-OHW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5b5-wz-JNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ℯ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eulerValue:" destination="2" eventType="touchUpInside" id="tsf-TX-7wL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-q0-GM8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GV6-JZ-0Ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-uo-by1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="nt0-BA-ZAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-hX-ohN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jfN-WB-H7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="N9T-j6-2sD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-qK-4gH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="67O-vw-GCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-hE-tpw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="usx-vc-E2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-a6-Zdk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ujm-GJ-JZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="aUL-Ig-b50"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-bm-Ck0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="VBD-NH-xRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-Xw-0RE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="bgm-Sn-DnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-wf-BRc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="idd-dc-rWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="ocW-FS-oYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-cB-w0o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="sgj-GW-tlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-wj-gNw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="qsf-hp-U9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rna-2P-3jB" firstAttribute="leading" secondItem="sys-77-aby" secondAttribute="leading" type="default" id="0G9-0d-mtb"/>
                            <constraint firstItem="Aba-5B-TAa" firstAttribute="baseline" secondItem="aOv-Xw-0RE" secondAttribute="baseline" type="default" id="0Mu-Eo-UbN"/>
                            <constraint firstItem="sys-77-aby" firstAttribute="top" secondItem="Rna-2P-3jB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0h3-zb-EvB"/>
                            <constraint firstItem="lYE-qK-4gH" firstAttribute="baseline" secondItem="3vl-hX-ohN" secondAttribute="baseline" type="default" id="0m2-xC-RqX"/>
                            <constraint firstItem="Aba-5B-TAa" firstAttribute="leading" secondItem="rMY-S7-FHI" secondAttribute="leading" type="default" id="1Jv-Xe-QhI"/>
                            <constraint firstItem="qan-dD-O4O" firstAttribute="top" secondItem="sys-77-aby" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Mt-yQ-Vmh"/>
                            <constraint firstItem="eB3-xL-f5n" firstAttribute="top" secondItem="7Za-LB-GIo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1tC-gk-QgY"/>
                            <constraint firstItem="jh5-Jn-NNw" firstAttribute="top" secondItem="rMY-S7-FHI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1tF-8c-j50"/>
                            <constraint firstItem="ORB-e9-6Sm" firstAttribute="centerY" secondItem="sys-77-aby" secondAttribute="centerY" type="default" id="3Oe-Vs-8di"/>
                            <constraint firstItem="QxX-VD-OHW" firstAttribute="trailing" secondItem="Nye-JS-Rs7" secondAttribute="trailing" type="default" id="4Ho-xH-ZVX"/>
                            <constraint firstItem="CaF-bm-Ck0" firstAttribute="baseline" secondItem="aOv-Xw-0RE" secondAttribute="baseline" type="default" id="563-OP-GZb"/>
                            <constraint firstItem="qcI-SF-rwu" firstAttribute="top" secondItem="hLq-hE-tpw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Ok-JX-FBB"/>
                            <constraint firstItem="aOv-Xw-0RE" firstAttribute="top" secondItem="CaF-bm-Ck0" secondAttribute="top" type="default" id="5Su-Ox-CmX"/>
                            <constraint firstAttribute="trailing" secondItem="QxX-VD-OHW" secondAttribute="trailing" constant="89" id="5Uz-9f-DI0"/>
                            <constraint firstItem="aOv-Xw-0RE" firstAttribute="leading" secondItem="hLq-hE-tpw" secondAttribute="leading" type="default" id="5k5-Qd-o6o"/>
                            <constraint firstItem="sys-77-aby" firstAttribute="trailing" secondItem="Rna-2P-3jB" secondAttribute="trailing" type="default" id="5ur-Ul-HU4"/>
                            <constraint firstItem="lYE-qK-4gH" firstAttribute="trailing" secondItem="ZhU-vY-XbP" secondAttribute="trailing" type="default" id="5ws-uI-35a"/>
                            <constraint firstAttribute="trailing" secondItem="gfX-4C-QBa" secondAttribute="trailing" constant="10" id="663-U2-K2e"/>
                            <constraint firstItem="7Za-LB-GIo" firstAttribute="trailing" secondItem="eB3-xL-f5n" secondAttribute="trailing" type="default" id="6fe-Hp-2Vh"/>
                            <constraint firstItem="Nye-JS-Rs7" firstAttribute="top" secondItem="QxX-VD-OHW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6rh-Cu-pJT"/>
                            <constraint firstItem="TeI-Sh-DkH" firstAttribute="trailing" secondItem="Xro-p1-Ut9" secondAttribute="trailing" type="default" id="7Ge-D2-zc7"/>
                            <constraint firstItem="ENR-ZR-kJk" firstAttribute="leading" secondItem="WfJ-Hb-u71" secondAttribute="leading" type="default" id="7hp-cV-QAn"/>
                            <constraint firstItem="GB7-cB-w0o" firstAttribute="trailing" secondItem="CaF-bm-Ck0" secondAttribute="trailing" type="default" id="8PU-s1-0uq"/>
                            <constraint firstItem="Xro-p1-Ut9" firstAttribute="baseline" secondItem="ymE-UC-FRQ" secondAttribute="baseline" type="default" id="8Y3-fH-yxa"/>
                            <constraint firstItem="3vl-hX-ohN" firstAttribute="leading" secondItem="8db-Xa-5cf" secondAttribute="leading" type="default" id="8j3-Fv-8TH"/>
                            <constraint firstItem="8XE-7A-hqP" firstAttribute="top" secondItem="ORB-e9-6Sm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8kU-O8-bpv"/>
                            <constraint firstItem="lYE-qK-4gH" firstAttribute="top" secondItem="CaF-bm-Ck0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="958-XR-igG"/>
                            <constraint firstItem="8XE-7A-hqP" firstAttribute="leading" secondItem="ORB-e9-6Sm" secondAttribute="leading" type="default" id="9Nd-dJ-zK9"/>
                            <constraint firstItem="qcI-SF-rwu" firstAttribute="bottom" secondItem="jh5-Jn-NNw" secondAttribute="bottom" type="default" id="9OY-VF-p2q"/>
                            <constraint firstItem="kaU-yR-UbF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="A06-He-LdF"/>
                            <constraint firstItem="5Yz-wj-gNw" firstAttribute="leading" secondItem="aOv-Xw-0RE" secondAttribute="leading" type="default" id="A6u-up-ovd"/>
                            <constraint firstItem="ODe-wf-BRc" firstAttribute="leading" secondItem="qan-dD-O4O" secondAttribute="leading" type="default" id="AAF-01-jsC"/>
                            <constraint firstItem="QxX-VD-OHW" firstAttribute="leading" secondItem="Nye-JS-Rs7" secondAttribute="leading" type="default" id="AV6-al-FRk"/>
                            <constraint firstItem="TeI-Sh-DkH" firstAttribute="leading" secondItem="Xro-p1-Ut9" secondAttribute="leading" type="default" id="B5h-eA-8Yb"/>
                            <constraint firstItem="WfJ-Hb-u71" firstAttribute="baseline" secondItem="ODe-wf-BRc" secondAttribute="baseline" type="default" id="CM1-G9-MFa"/>
                            <constraint firstItem="Nye-JS-Rs7" firstAttribute="baseline" secondItem="7Za-LB-GIo" secondAttribute="baseline" type="default" id="CxD-Tk-ziF"/>
                            <constraint firstItem="L3i-a6-Zdk" firstAttribute="top" secondItem="CaF-bm-Ck0" secondAttribute="top" type="default" id="D0t-UI-ZFI"/>
                            <constraint firstItem="ODe-wf-BRc" firstAttribute="leading" secondItem="L3i-a6-Zdk" secondAttribute="leading" type="default" id="DhQ-Yg-i6l"/>
                            <constraint firstItem="ODe-wf-BRc" firstAttribute="top" secondItem="GB7-cB-w0o" secondAttribute="top" type="default" id="Dv2-LY-aHP"/>
                            <constraint firstItem="ymE-UC-FRQ" firstAttribute="trailing" secondItem="Rna-2P-3jB" secondAttribute="trailing" type="default" id="EN1-Zp-wLS"/>
                            <constraint firstItem="rMY-S7-FHI" firstAttribute="trailing" secondItem="jh5-Jn-NNw" secondAttribute="trailing" type="default" id="F7o-xm-Dlh"/>
                            <constraint firstItem="Xro-p1-Ut9" firstAttribute="top" secondItem="QxX-VD-OHW" secondAttribute="top" type="default" id="FM1-v5-Xuc"/>
                            <constraint firstItem="7dU-q0-GM8" firstAttribute="baseline" secondItem="3fH-JF-R49" secondAttribute="baseline" type="default" id="FVT-Mn-yDo"/>
                            <constraint firstItem="L3i-a6-Zdk" firstAttribute="trailing" secondItem="3vl-hX-ohN" secondAttribute="trailing" type="default" id="GH4-A4-ICj"/>
                            <constraint firstItem="ODe-wf-BRc" firstAttribute="trailing" secondItem="qan-dD-O4O" secondAttribute="trailing" type="default" id="GTE-eh-XGO"/>
                            <constraint firstItem="lYE-qK-4gH" firstAttribute="leading" secondItem="ZhU-vY-XbP" secondAttribute="leading" type="default" id="HP0-Tf-JwP"/>
                            <constraint firstItem="aOv-Xw-0RE" firstAttribute="top" secondItem="Aba-5B-TAa" secondAttribute="top" type="default" id="HQ0-TT-qCq"/>
                            <constraint firstItem="GB7-cB-w0o" firstAttribute="leading" secondItem="CaF-bm-Ck0" secondAttribute="leading" type="default" id="IFr-c3-NKV"/>
                            <constraint firstItem="8XE-7A-hqP" firstAttribute="bottom" secondItem="XZg-dj-o6V" secondAttribute="bottom" type="default" id="IVF-QR-t3q"/>
                            <constraint firstAttribute="bottom" secondItem="8db-Xa-5cf" secondAttribute="bottom" constant="16" id="Ikh-Bq-HGd"/>
                            <constraint firstItem="GB7-cB-w0o" firstAttribute="trailing" secondItem="8XE-7A-hqP" secondAttribute="trailing" type="default" id="J3O-sB-kbo"/>
                            <constraint firstItem="5Yz-wj-gNw" firstAttribute="leading" secondItem="XZg-dj-o6V" secondAttribute="leading" type="default" id="Jk8-a6-Ffa"/>
                            <constraint firstItem="Xro-p1-Ut9" firstAttribute="baseline" secondItem="QxX-VD-OHW" secondAttribute="baseline" type="default" id="K4l-Mb-lDZ"/>
                            <constraint firstItem="WfJ-Hb-u71" firstAttribute="top" secondItem="5Yz-wj-gNw" secondAttribute="top" type="default" id="Ktu-Fz-zdQ"/>
                            <constraint firstItem="ENR-ZR-kJk" firstAttribute="bottom" secondItem="XZg-dj-o6V" secondAttribute="bottom" type="default" id="L66-m0-IEC"/>
                            <constraint firstItem="Nye-JS-Rs7" firstAttribute="trailing" secondItem="idx-qc-hC5" secondAttribute="trailing" type="default" id="Lwj-Xl-xj3"/>
                            <constraint firstItem="WfJ-Hb-u71" firstAttribute="trailing" secondItem="Aba-5B-TAa" secondAttribute="trailing" type="default" id="MaZ-tQ-xId"/>
                            <constraint firstItem="CaF-bm-Ck0" firstAttribute="leading" secondItem="lYE-qK-4gH" secondAttribute="leading" type="default" id="NuY-RT-tYb"/>
                            <constraint firstItem="L3i-a6-Zdk" firstAttribute="baseline" secondItem="CaF-bm-Ck0" secondAttribute="baseline" type="default" id="OA8-OI-Ns7"/>
                            <constraint firstItem="gfX-4C-QBa" firstAttribute="baseline" secondItem="QxX-VD-OHW" secondAttribute="baseline" type="default" id="Oh6-kd-PeP"/>
                            <constraint firstItem="ODe-wf-BRc" firstAttribute="trailing" secondItem="L3i-a6-Zdk" secondAttribute="trailing" type="default" id="Pn6-yX-Pdb"/>
                            <constraint firstItem="aOv-Xw-0RE" firstAttribute="trailing" secondItem="hLq-hE-tpw" secondAttribute="trailing" type="default" id="Qes-rm-Evh"/>
                            <constraint firstItem="rMY-S7-FHI" firstAttribute="leading" secondItem="jh5-Jn-NNw" secondAttribute="leading" type="default" id="ROL-VO-jjS"/>
                            <constraint firstItem="3fH-JF-R49" firstAttribute="centerX" secondItem="ymE-UC-FRQ" secondAttribute="centerX" type="default" id="TPJ-wq-pvE"/>
                            <constraint firstItem="TeI-Sh-DkH" firstAttribute="top" secondItem="Xro-p1-Ut9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TxC-rO-Poi"/>
                            <constraint firstItem="3vl-hX-ohN" firstAttribute="trailing" secondItem="8db-Xa-5cf" secondAttribute="trailing" type="default" id="USi-Vn-Wrf"/>
                            <constraint firstItem="ymE-UC-FRQ" firstAttribute="top" secondItem="Xro-p1-Ut9" secondAttribute="top" type="default" id="VPR-46-j1e"/>
                            <constraint firstItem="CaF-bm-Ck0" firstAttribute="top" secondItem="GB7-cB-w0o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VRF-eG-L2a"/>
                            <constraint firstItem="qan-dD-O4O" firstAttribute="bottom" secondItem="8XE-7A-hqP" secondAttribute="bottom" type="default" id="W9j-O3-SFY"/>
                            <constraint firstItem="ORB-e9-6Sm" firstAttribute="trailing" secondItem="TeI-Sh-DkH" secondAttribute="trailing" type="default" id="Wyk-Yn-BdR"/>
                            <constraint firstItem="kaU-yR-UbF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="7" id="XMc-ke-x4W"/>
                            <constraint firstItem="7Za-LB-GIo" firstAttribute="top" secondItem="gfX-4C-QBa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XSB-JB-yEW"/>
                            <constraint firstItem="TeI-Sh-DkH" firstAttribute="leading" secondItem="ORB-e9-6Sm" secondAttribute="leading" type="default" id="Ya4-e6-7ki"/>
                            <constraint firstItem="3fH-JF-R49" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="Yzw-l7-4qp"/>
                            <constraint firstItem="rMY-S7-FHI" firstAttribute="top" secondItem="Aba-5B-TAa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aHV-xl-79h"/>
                            <constraint firstItem="8db-Xa-5cf" firstAttribute="top" secondItem="3vl-hX-ohN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aT8-1E-8yt"/>
                            <constraint firstItem="CaF-bm-Ck0" firstAttribute="trailing" secondItem="lYE-qK-4gH" secondAttribute="trailing" type="default" id="b6a-r2-whp"/>
                            <constraint firstItem="hLq-hE-tpw" firstAttribute="trailing" secondItem="qcI-SF-rwu" secondAttribute="trailing" type="default" id="bzm-Ps-1Lf"/>
                            <constraint firstItem="ENR-ZR-kJk" firstAttribute="top" secondItem="eB3-xL-f5n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cB8-og-moC"/>
                            <constraint firstItem="WfJ-Hb-u71" firstAttribute="leading" secondItem="Aba-5B-TAa" secondAttribute="leading" type="default" id="ctW-v8-ZAl"/>
                            <constraint firstItem="Rna-2P-3jB" firstAttribute="leading" secondItem="ymE-UC-FRQ" secondAttribute="leading" type="default" id="dLc-Fh-QG1"/>
                            <constraint firstItem="Aba-5B-TAa" firstAttribute="trailing" secondItem="rMY-S7-FHI" secondAttribute="trailing" type="default" id="dZk-SC-bh9"/>
                            <constraint firstItem="hLq-hE-tpw" firstAttribute="baseline" secondItem="rMY-S7-FHI" secondAttribute="baseline" type="default" id="erP-7o-R5F"/>
                            <constraint firstItem="gfX-4C-QBa" firstAttribute="top" secondItem="QxX-VD-OHW" secondAttribute="top" type="default" id="ezK-FP-HoM"/>
                            <constraint firstItem="idx-qc-hC5" firstAttribute="top" secondItem="Nye-JS-Rs7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g2c-52-9jE"/>
                            <constraint firstItem="ZhU-vY-XbP" firstAttribute="top" secondItem="lYE-qK-4gH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g6r-AB-ogO"/>
                            <constraint firstItem="7Za-LB-GIo" firstAttribute="trailing" secondItem="gfX-4C-QBa" secondAttribute="trailing" type="default" id="g7B-Nv-A89"/>
                            <constraint firstItem="ENR-ZR-kJk" firstAttribute="trailing" secondItem="WfJ-Hb-u71" secondAttribute="trailing" type="default" id="gNC-o3-XTg"/>
                            <constraint firstItem="Xro-p1-Ut9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="86" id="ga0-dX-vMd"/>
                            <constraint firstItem="yJk-uo-by1" firstAttribute="baseline" secondItem="7dU-q0-GM8" secondAttribute="baseline" type="default" id="hH9-My-PUm"/>
                            <constraint firstItem="idx-qc-hC5" firstAttribute="trailing" secondItem="XZg-dj-o6V" secondAttribute="trailing" type="default" id="hRS-6h-cEh"/>
                            <constraint firstItem="Nye-JS-Rs7" firstAttribute="leading" secondItem="idx-qc-hC5" secondAttribute="leading" type="default" id="hfP-vr-oP4"/>
                            <constraint firstItem="Rna-2P-3jB" firstAttribute="top" secondItem="ymE-UC-FRQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="huo-ym-dka"/>
                            <constraint firstItem="GB7-cB-w0o" firstAttribute="top" secondItem="5Yz-wj-gNw" secondAttribute="top" type="default" id="iur-gH-b69"/>
                            <constraint firstItem="7dU-q0-GM8" firstAttribute="centerX" secondItem="Xro-p1-Ut9" secondAttribute="centerX" type="default" id="j3O-vE-oLN"/>
                            <constraint firstItem="5Yz-wj-gNw" firstAttribute="trailing" secondItem="XZg-dj-o6V" secondAttribute="trailing" type="default" id="j8R-r3-g6r"/>
                            <constraint firstItem="idx-qc-hC5" firstAttribute="top" secondItem="sys-77-aby" secondAttribute="top" type="default" id="jfb-rz-Bhz"/>
                            <constraint firstItem="hLq-hE-tpw" firstAttribute="top" secondItem="aOv-Xw-0RE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jhy-qs-qlY"/>
                            <constraint firstItem="idx-qc-hC5" firstAttribute="centerY" secondItem="ORB-e9-6Sm" secondAttribute="centerY" type="default" id="jjw-KH-Vcd"/>
                            <constraint firstItem="7Za-LB-GIo" firstAttribute="leading" secondItem="gfX-4C-QBa" secondAttribute="leading" type="default" id="kOf-xx-AYv"/>
                            <constraint firstItem="3vl-hX-ohN" firstAttribute="top" secondItem="L3i-a6-Zdk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lCe-WS-Cmo"/>
                            <constraint firstItem="yJk-uo-by1" firstAttribute="centerX" secondItem="QxX-VD-OHW" secondAttribute="centerX" type="default" id="lNT-BL-bVp"/>
                            <constraint firstItem="8XE-7A-hqP" firstAttribute="top" secondItem="qan-dD-O4O" secondAttribute="top" type="default" id="lsC-eJ-sk1"/>
                            <constraint firstItem="sys-77-aby" firstAttribute="leading" secondItem="qan-dD-O4O" secondAttribute="leading" type="default" id="mX6-9J-0cG"/>
                            <constraint firstItem="eB3-xL-f5n" firstAttribute="leading" secondItem="7Za-LB-GIo" secondAttribute="leading" type="default" id="mmh-J3-v0m"/>
                            <constraint firstItem="ORB-e9-6Sm" firstAttribute="top" secondItem="TeI-Sh-DkH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nQi-Cg-89N"/>
                            <constraint firstItem="GB7-cB-w0o" firstAttribute="leading" secondItem="8XE-7A-hqP" secondAttribute="leading" type="default" id="o79-nQ-ZgS"/>
                            <constraint firstItem="L3i-a6-Zdk" firstAttribute="leading" secondItem="3vl-hX-ohN" secondAttribute="leading" type="default" id="o8Q-Bn-sMf"/>
                            <constraint firstItem="eB3-xL-f5n" firstAttribute="leading" secondItem="ENR-ZR-kJk" secondAttribute="leading" type="default" id="p0f-qH-AGt"/>
                            <constraint firstItem="aOv-Xw-0RE" firstAttribute="top" secondItem="5Yz-wj-gNw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q68-i6-E4M"/>
                            <constraint firstItem="idx-qc-hC5" firstAttribute="baseline" secondItem="eB3-xL-f5n" secondAttribute="baseline" type="default" id="qeK-9F-Ym4"/>
                            <constraint firstItem="XZg-dj-o6V" firstAttribute="top" secondItem="idx-qc-hC5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qq4-8B-Ynv"/>
                            <constraint firstItem="L3i-a6-Zdk" firstAttribute="top" secondItem="ODe-wf-BRc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qvq-nB-Cc5"/>
                            <constraint firstItem="kaU-yR-UbF" firstAttribute="leading" secondItem="ymE-UC-FRQ" secondAttribute="leading" type="default" id="rIw-bV-aMc"/>
                            <constraint firstItem="7dU-q0-GM8" firstAttribute="top" secondItem="3fH-JF-R49" secondAttribute="top" type="default" id="tlu-YC-vwr"/>
                            <constraint firstItem="8XE-7A-hqP" firstAttribute="trailing" secondItem="ORB-e9-6Sm" secondAttribute="trailing" type="default" id="ukP-Zq-wxD"/>
                            <constraint firstItem="ZhU-vY-XbP" firstAttribute="bottom" secondItem="qcI-SF-rwu" secondAttribute="bottom" type="default" id="vPg-Yw-ew5"/>
                            <constraint firstItem="idx-qc-hC5" firstAttribute="leading" secondItem="XZg-dj-o6V" secondAttribute="leading" type="default" id="vT6-zI-cB9"/>
                            <constraint firstItem="hLq-hE-tpw" firstAttribute="baseline" secondItem="lYE-qK-4gH" secondAttribute="baseline" type="default" id="vsl-Ch-WaX"/>
                            <constraint firstItem="qan-dD-O4O" firstAttribute="trailing" secondItem="sys-77-aby" secondAttribute="trailing" type="default" id="x1p-f9-CGR"/>
                            <constraint firstItem="yJk-uo-by1" firstAttribute="top" secondItem="7dU-q0-GM8" secondAttribute="top" type="default" id="xUO-UG-BPC"/>
                            <constraint firstItem="ENR-ZR-kJk" firstAttribute="trailing" secondItem="eB3-xL-f5n" secondAttribute="trailing" type="default" id="xwL-LT-EXf"/>
                            <constraint firstItem="5Yz-wj-gNw" firstAttribute="trailing" secondItem="aOv-Xw-0RE" secondAttribute="trailing" type="default" id="y69-5d-vRM"/>
                            <constraint firstItem="hLq-hE-tpw" firstAttribute="leading" secondItem="qcI-SF-rwu" secondAttribute="leading" type="default" id="y8g-Iq-rfk"/>
                            <constraint firstItem="ZhU-vY-XbP" firstAttribute="bottom" secondItem="8db-Xa-5cf" secondAttribute="bottom" type="default" id="yC9-pX-Wdo"/>
                            <constraint firstItem="ymE-UC-FRQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="zvc-bp-zbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplayDegreeRadian" destination="7dU-q0-GM8" id="IS2-Pc-WMT"/>
                        <outlet property="labelDisplayMemory" destination="3fH-JF-R49" id="S98-5p-TvI"/>
                        <outlet property="labelDisplayNumber" destination="kaU-yR-UbF" id="td6-sH-fo3"/>
                        <outlet property="labelDisplayOperation" destination="yJk-uo-by1" id="HUI-f1-Heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="addtionPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="backSpace:" candidateClass="UIButton"/>
                <relationship kind="action" name="clear:" candidateClass="UIButton"/>
                <relationship kind="action" name="cosineValue:" candidateClass="UIButton"/>
                <relationship kind="action" name="degreeRadian:" candidateClass="UIButton"/>
                <relationship kind="action" name="divisionPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="dotPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="equalPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="eulerValue:" candidateClass="UIButton"/>
                <relationship kind="action" name="inverseSignPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="memoryAdd:" candidateClass="UIButton"/>
                <relationship kind="action" name="memoryClear:" candidateClass="UIButton"/>
                <relationship kind="action" name="memoryRecall:" candidateClass="UIButton"/>
                <relationship kind="action" name="memorySubtract:" candidateClass="UIButton"/>
                <relationship kind="action" name="multiplicationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="numberPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="piValue:" candidateClass="UIButton"/>
                <relationship kind="action" name="reciprocalPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sineValue:" candidateClass="UIButton"/>
                <relationship kind="action" name="squarerootPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="subtractionPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="tangentValue:" candidateClass="UIButton"/>
                <relationship kind="action" name="ypowerxPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelDisplayDegreeRadian" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDisplayMemory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDisplayNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDisplayOperation" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>